
# Database
#   TODO if you want to connect to MySQL here is where you make that happen
#       This section of properties control how SpringBoot will connect us to the database
#       this property spring.datasource.url for both MySQL and MSSQL is very similar for the two databases
#       spring.datasource.url is all that is required for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false

#   TODO if you want to connect to MS SQL Server here is where you make that happen
#       To connect to MS SQL Server we need two more properties.
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=books;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=sa
spring.datasource.password=EdgeTech1

#   this will show the generated SQL in your service output window
spring.jpa.show-sql=true

#   this will create (and destroy) your database every time you run your application
spring.jpa.hibernate.ddl-auto=update

# TODO this property is the base folder for images that we might upload
eta.uploadFolder=/src/main/resources/static/
